/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

/*--START RESET--------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  border: 0 solid transparent;
}

body {
  font-family: "Overpass", sans-serif;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*--END RESET--------------------*/
/*--START LAYOUT--------------------*/
.page {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 50px;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 100vh;
  margin-inline: auto;
  background-color: hsl(216, 12%, 8%);
}

/*--END LAYOUT--------------------*/
/*--START FOOTER-----------*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__attribution {
  font-size: 0.75rem;
  font-weight: 400;
  color: hsl(25, 97%, 53%);
  text-align: center;
}

.footer__link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.footer__link:hover {
  color: hsl(216, 12%, 54%);
}

/*--END FOOTER--------------------*/
/*--START BUTTON--------------------*/
.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
}

.btn--option {
  width: 42px;
  height: 42px;
  color: hsl(217, 12%, 63%);
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  transition: background-color 0.3s linear;
}

@media (min-width: 900px) {
  .btn--option {
    width: 50px;
    height: 50px;
  }
}

.btn--option:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 12%, 63%);
}

.btn--option:hover.btn--selected {
  background-color: hsl(25, 97%, 53%);
}

.btn--primary {
  padding: 0.75rem;
  letter-spacing: 1px;
  background-color: hsl(25, 97%, 53%);
  border-radius: 1.25rem;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.btn--primary:hover {
  color: hsl(25, 97%, 53%);
  background-color: hsl(0, 0%, 100%);
}

.btn--selected {
  color: hsl(0, 0%, 100%);
  background-color: hsl(25, 97%, 53%);
}

/*--END BUTTON--------------------*/
/*--START CARD--------------------*/
.card {
  display: grid;
  gap: 1.25rem;
  margin: 1.5rem;
  padding: 1.25rem 1.25rem 2rem;
  background-image: radial-gradient(
    circle at 50% -50%,
    hsl(213, 19%, 18%),
    hsl(221, 39%, 11%)
  );
  border-radius: 1.5rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

.card--rate > .card__image {
  width: 42px;
  height: 42px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
}

@media (min-width: 900px) {
  .card--rate > .card__image {
    width: 50px;
    height: 50px;
  }
}

.card--thank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__rating {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.15;
  color: hsl(0, 0%, 100%);
}

.card__text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: hsl(217, 12%, 63%);
}

.card__selected {
  width: -moz-max-content;
  width: max-content;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(25, 97%, 53%);
  background-color: hsl(213, 19%, 18%);
  border-radius: 1.25rem;
}

/*--END CARD--------------------*/
/*--START HELPER--------------------*/
.h-hide {
  display: none;
}

.h-show {
  display: block;
}

/*--END HELPER--------------------*/

/*# sourceMappingURL=e:/Designer/FrontendMentor/interactive-rating-component-main/dist/styles.css.map */